{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 7,
      "data": {
        "audio": {
          "driver": 8,
          "deviceName": "Headphones Realtek HD Audio (Realtek(R) Audio)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        113,
        0
      ]
    },
    {
      "id": 7,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": -1.25999999
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 1.22999978
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.200000674
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 163,
      "rightModuleId": 1,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        100,
        0
      ]
    },
    {
      "id": 145,
      "plugin": "mscHack",
      "version": "1.0.2",
      "model": "Mix_16_4_4",
      "params": [
        {
          "id": 0,
          "value": 0.186000004
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.723000228
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.744999945
        },
        {
          "id": 22,
          "value": 0.694000125
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.497500002
        },
        {
          "id": 50,
          "value": 0.5
        },
        {
          "id": 51,
          "value": 0.5
        },
        {
          "id": 52,
          "value": 0.5
        },
        {
          "id": 53,
          "value": 0.5
        },
        {
          "id": 54,
          "value": 0.5
        },
        {
          "id": 55,
          "value": 0.5
        },
        {
          "id": 56,
          "value": 0.5
        },
        {
          "id": 57,
          "value": 0.5
        },
        {
          "id": 58,
          "value": 0.5
        },
        {
          "id": 59,
          "value": 0.5
        },
        {
          "id": 60,
          "value": 0.5
        },
        {
          "id": 61,
          "value": 0.5
        },
        {
          "id": 62,
          "value": 0.5
        },
        {
          "id": 63,
          "value": 0.5
        },
        {
          "id": 64,
          "value": 0.5
        },
        {
          "id": 65,
          "value": 0.5
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 0.5
        },
        {
          "id": 71,
          "value": 0.5
        },
        {
          "id": 72,
          "value": 0.5
        },
        {
          "id": 73,
          "value": 0.493499994
        },
        {
          "id": 74,
          "value": 0.5
        },
        {
          "id": 75,
          "value": 0.5
        },
        {
          "id": 76,
          "value": 0.5
        },
        {
          "id": 77,
          "value": 0.5
        },
        {
          "id": 78,
          "value": 0.5
        },
        {
          "id": 79,
          "value": 0.5
        },
        {
          "id": 80,
          "value": 0.5
        },
        {
          "id": 81,
          "value": 0.5
        },
        {
          "id": 82,
          "value": 0.5
        },
        {
          "id": 83,
          "value": 0.5
        },
        {
          "id": 84,
          "value": 0.5
        },
        {
          "id": 85,
          "value": 0.5
        },
        {
          "id": 86,
          "value": 0.5
        },
        {
          "id": 87,
          "value": 0.5
        },
        {
          "id": 88,
          "value": 0.5
        },
        {
          "id": 89,
          "value": 0.5
        },
        {
          "id": 90,
          "value": 0.5
        },
        {
          "id": 91,
          "value": 0.5
        },
        {
          "id": 92,
          "value": 0.5
        },
        {
          "id": 93,
          "value": 0.5
        },
        {
          "id": 94,
          "value": 0.5
        },
        {
          "id": 95,
          "value": 0.5
        },
        {
          "id": 96,
          "value": 0.5
        },
        {
          "id": 97,
          "value": 0.497500002
        },
        {
          "id": 98,
          "value": 0.5
        },
        {
          "id": 99,
          "value": 0.5
        },
        {
          "id": 100,
          "value": 0.5
        },
        {
          "id": 101,
          "value": 0.5
        },
        {
          "id": 102,
          "value": 0.5
        },
        {
          "id": 103,
          "value": 0.5
        },
        {
          "id": 104,
          "value": 0.5
        },
        {
          "id": 105,
          "value": 0.5
        },
        {
          "id": 106,
          "value": 0.5
        },
        {
          "id": 107,
          "value": 0.5
        },
        {
          "id": 108,
          "value": 0.5
        },
        {
          "id": 109,
          "value": 0.5
        },
        {
          "id": 110,
          "value": 0.5
        },
        {
          "id": 111,
          "value": 0.5
        },
        {
          "id": 112,
          "value": 0.5
        },
        {
          "id": 113,
          "value": 0.5
        },
        {
          "id": 114,
          "value": 0.5
        },
        {
          "id": 115,
          "value": 0.5
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 0.5
        },
        {
          "id": 121,
          "value": 0.505500078
        },
        {
          "id": 122,
          "value": 0.490500093
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.202500001
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.501000226
        },
        {
          "id": 134,
          "value": 0.206999987
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        },
        {
          "id": 141,
          "value": 0.0
        },
        {
          "id": 142,
          "value": 0.0
        },
        {
          "id": 143,
          "value": 0.0
        },
        {
          "id": 144,
          "value": 0.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": 0.0
        },
        {
          "id": 147,
          "value": 0.0
        },
        {
          "id": 148,
          "value": 0.0
        },
        {
          "id": 149,
          "value": 0.0
        },
        {
          "id": 150,
          "value": 0.0
        },
        {
          "id": 151,
          "value": 0.0
        },
        {
          "id": 152,
          "value": 0.0
        },
        {
          "id": 153,
          "value": 0.0
        },
        {
          "id": 154,
          "value": 0.0
        },
        {
          "id": 155,
          "value": 0.0
        },
        {
          "id": 156,
          "value": 0.0
        },
        {
          "id": 157,
          "value": 0.0
        },
        {
          "id": 158,
          "value": 0.0
        },
        {
          "id": 159,
          "value": 0.0
        },
        {
          "id": 160,
          "value": 0.0
        },
        {
          "id": 161,
          "value": 0.0
        },
        {
          "id": 162,
          "value": 0.0
        },
        {
          "id": 163,
          "value": 0.0
        },
        {
          "id": 164,
          "value": 0.0
        },
        {
          "id": 165,
          "value": 0.0
        },
        {
          "id": 166,
          "value": 0.0
        },
        {
          "id": 167,
          "value": 0.0
        },
        {
          "id": 168,
          "value": 0.0
        },
        {
          "id": 169,
          "value": 0.0
        },
        {
          "id": 170,
          "value": 0.0
        },
        {
          "id": 171,
          "value": 0.0
        },
        {
          "id": 172,
          "value": 0.0
        },
        {
          "id": 173,
          "value": 0.0
        },
        {
          "id": 174,
          "value": 0.0
        },
        {
          "id": 175,
          "value": 0.0
        },
        {
          "id": 176,
          "value": 0.0
        },
        {
          "id": 177,
          "value": 0.0
        },
        {
          "id": 178,
          "value": 0.0
        },
        {
          "id": 179,
          "value": 0.0
        },
        {
          "id": 180,
          "value": 0.0
        },
        {
          "id": 181,
          "value": 0.0
        },
        {
          "id": 182,
          "value": 0.0
        },
        {
          "id": 183,
          "value": 0.0
        },
        {
          "id": 184,
          "value": 0.0
        },
        {
          "id": 185,
          "value": 0.0
        },
        {
          "id": 186,
          "value": 0.0
        },
        {
          "id": 187,
          "value": 0.0
        },
        {
          "id": 188,
          "value": 0.0
        },
        {
          "id": 189,
          "value": 0.0
        },
        {
          "id": 190,
          "value": 0.0
        },
        {
          "id": 191,
          "value": 0.0
        },
        {
          "id": 192,
          "value": 0.0
        },
        {
          "id": 193,
          "value": 0.0
        },
        {
          "id": 194,
          "value": 0.0
        },
        {
          "id": 195,
          "value": 0.0
        },
        {
          "id": 196,
          "value": 0.0
        },
        {
          "id": 197,
          "value": 0.0
        },
        {
          "id": 198,
          "value": 0.0
        },
        {
          "id": 199,
          "value": 0.0
        },
        {
          "id": 200,
          "value": 0.0
        },
        {
          "id": 201,
          "value": 1.0
        },
        {
          "id": 202,
          "value": 1.0
        },
        {
          "id": 203,
          "value": 0.0
        },
        {
          "id": 204,
          "value": 0.0
        }
      ],
      "rightModuleId": 164,
      "data": {
        "m_bMuteStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bSoloStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_iRouteGroup": [
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ],
        "m_bGroupPreMute": [
          true
        ],
        "m_bGainLevelx2": [
          false
        ],
        "m_bPreFader": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bAuxIgnoreSolo": [
          false
        ]
      },
      "pos": [
        31,
        0
      ]
    },
    {
      "id": 146,
      "plugin": "ImpromptuModular",
      "version": "1.1.3",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 46.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": -5.0
        },
        {
          "id": 3,
          "value": -4.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 147,
      "data": {
        "panelTheme": 0,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "restartOnStopStartRun": 0,
        "sendResetOnRestart": false,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true
      },
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 147,
      "plugin": "RJModules",
      "version": "1.5.0",
      "model": "Button",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "rightModuleId": 146,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 157,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 229,
      "rightModuleId": 226,
      "pos": [
        34,
        1
      ]
    },
    {
      "id": 163,
      "plugin": "AlrightDevices",
      "version": "1.0.2",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.507500052
        },
        {
          "id": 1,
          "value": 0.497500002
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": -0.0139999958
        },
        {
          "id": 4,
          "value": 0.255999714
        },
        {
          "id": 5,
          "value": 0.0489999056
        },
        {
          "id": 6,
          "value": 0.0479998365
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 164,
      "rightModuleId": 7,
      "data": {
        "delay_mode": 1,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        88,
        0
      ]
    },
    {
      "id": 164,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0712501407
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 8.57499504
        },
        {
          "id": 5,
          "value": 0.512002766
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.547700524
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 6.83500051
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.485499799
        },
        {
          "id": 12,
          "value": 6.59600449
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0150001133
        },
        {
          "id": 22,
          "value": -0.0239999462
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 145,
      "rightModuleId": 163,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        76,
        0
      ]
    },
    {
      "id": 226,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -13.7700071
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 157,
      "rightModuleId": 232,
      "pos": [
        37,
        1
      ]
    },
    {
      "id": 229,
      "plugin": "Bogaudio",
      "version": "1.1.25",
      "model": "Bogaudio-DGate",
      "params": [
        {
          "id": 0,
          "value": 0.244500011
        },
        {
          "id": 1,
          "value": 0.440999091
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 157,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        31,
        1
      ]
    },
    {
      "id": 231,
      "plugin": "MSM",
      "version": "1.0.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.469000071
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        }
      ],
      "leftModuleId": 232,
      "rightModuleId": 233,
      "data": {
        "Theme": 0
      },
      "pos": [
        57,
        1
      ]
    },
    {
      "id": 232,
      "plugin": "RJModules",
      "version": "1.5.0",
      "model": "RangeLFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -2.26000071
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": -0.0480009615
        },
        {
          "id": 8,
          "value": 2.74801612
        }
      ],
      "leftModuleId": 226,
      "rightModuleId": 231,
      "pos": [
        47,
        1
      ]
    },
    {
      "id": 233,
      "plugin": "ML_modules",
      "version": "1.0.5",
      "model": "VoltMeter",
      "params": [],
      "leftModuleId": 231,
      "pos": [
        66,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 410,
      "outputModuleId": 147,
      "outputId": 0,
      "inputModuleId": 146,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 431,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 409,
      "outputModuleId": 145,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 432,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 433,
      "outputModuleId": 145,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 434,
      "outputModuleId": 164,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 20,
      "color": "#0c8e15"
    },
    {
      "id": 435,
      "outputModuleId": 164,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 44,
      "color": "#c91847"
    },
    {
      "id": 436,
      "outputModuleId": 145,
      "outputId": 10,
      "inputModuleId": 164,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 437,
      "outputModuleId": 145,
      "outputId": 14,
      "inputModuleId": 164,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 438,
      "outputModuleId": 163,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 21,
      "color": "#0c8e15"
    },
    {
      "id": 439,
      "outputModuleId": 163,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 45,
      "color": "#c91847"
    },
    {
      "id": 440,
      "outputModuleId": 145,
      "outputId": 11,
      "inputModuleId": 163,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 441,
      "outputModuleId": 145,
      "outputId": 15,
      "inputModuleId": 163,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 442,
      "outputModuleId": 146,
      "outputId": 0,
      "inputModuleId": 163,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 540,
      "outputModuleId": 226,
      "outputId": 1,
      "inputModuleId": 157,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 545,
      "outputModuleId": 231,
      "outputId": 0,
      "inputModuleId": 157,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 550,
      "outputModuleId": 157,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 551,
      "outputModuleId": 229,
      "outputId": 0,
      "inputModuleId": 231,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 553,
      "outputModuleId": 232,
      "outputId": 0,
      "inputModuleId": 226,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 554,
      "outputModuleId": 232,
      "outputId": 0,
      "inputModuleId": 233,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 555,
      "outputModuleId": 232,
      "outputId": 1,
      "inputModuleId": 231,
      "inputId": 1,
      "color": "#c91847"
    }
  ]
}